*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;

}
body{
    font-family: "Lato", sans-serif;
}
.container{
    width:1200px;
    margin: 0 auto;
    
}
.section-heading{
    text-align: center;
    margin-bottom: 40px;
    
}
.section-heading h2{
    font-size: 48px;
    font-weight: bold;
}
.section-heading p{
    color: #b3aeae;
}
.header-top{
    background-color: #F85559;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    border-radius: 50px;
    margin-top: 30px;
}
.menu ul{
    display: flex;
    gap: 15px;

}

.menu ul li a{
    color: white;
    list-style: none;
    text-decoration: none;
}
.logo{
    display: flex;
   align-items: center;
   gap: 10px;
}
.logo h3{
    color: white;
    font-size: 32px;
    margin: 0px;
    padding: 0px
}
.search form input{
    background-color: white;
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
    width: full;
    outline: none;
}

/* hero slider */
.hero-slider{
    background: url('./assets/img/banner1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    width: full;
    text-align: center;
    
    margin-top: 40px;
    border-radius: 10px;
    position: relative;
    color: white;  
    z-index: -1; 
   
}
.slider-overlay{
    background-image: linear-gradient(to bottom right, rgba(0, 0 , 1, 0.5), rgba(1, 1, 1, 0.1) );
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 80px;
    z-index: 0;
}
.hero-slider h1{
    font-size: 48px;
    
}
.hero-slider button{
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    background-color: #F85559;
    margin-top: 20px;
    color: white;
}
.category-image{
    display: flex;
    justify-content: space-around;
    margin-top: -100px;
    z-index: 10;
    margin-bottom: 40px;
   
    
}
.category-image img{
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* deal of the day section */
.deal-section{
    text-align: center;
}
.deal-section button{
    background-color: #F85559;
    color: white;
    font-style: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 30px 0;
}
.deal-header{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 20px;
}
.deal-title{
    max-width: 50%;
    text-align: left;

}
.deal-title h2{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}
.deal-title p{
    color: #121212;
    opacity: 60%;
}
.deal-timer{
    display: flex;
    gap: 30px;
}
.deal-timer span{
    font-size: 32px;
    margin-top: 10px;
   
}
.deal-timer p{
    font-size: 10px;
    color: #b3aeae;
}
.deal-content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

}
.single-deal{

    padding:10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}
.single-deal img{
    width: 230px;
    height: 220px;
   
}
.single-deal p{
    font-weight: 600;
}

/* team section */
.team{
    background-image: url('./assets/img/banner1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    height: 550px; 
    margin-top: 100px;
}
.team-overlay{
    background-image: linear-gradient(to bottom right, rgba(0, 0 , 1, 0.5), rgba(1, 1, 1, 0.5) );
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-heading{
    width: 50%;
}
.team-overlay h2{
    margin-top: 50px;
    font-size: 48px;
    font-weight: bold;
}
.team-member{
    display: flex;
    gap: 120px;
    padding: 80px 0;

}


.social-icons {
    padding-left: 5px;
    margin-top: 15px;
}
.social-icons i{
    margin-right: 10px;
}
/* why you choose us */
.why-chose{
    margin-top: 100px;
}

.choose-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.left-content{
    max-width: 33.33%;

}
.single-feature{
    display: flex;
    gap: 30px;
   margin-bottom: 20px;
}
.single-feature h3{
    margin-bottom:10px ;
}
.feature-icon{
    width: 80px;
    height: 40px;
    background-color: rgb(197, 193, 193);
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-content .feature-content{
    text-align: right;
}
/* footer section */
.footer{
    background-color: #121212;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    
}
.footer-content{
    text-align: center;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.footer-content .menu{
    margin: 30px 0;

}
.footer-social-icons{
    color: white;
    font-size: 30px;
}
.footer-social-icons i{
    margin: 20px ;
    
}

